{"flutter":{"platforms":{"android":{"default":{"projectId":"nivora-a3628","appId":"1:494442378490:android:cd2915c3b459dab8f94543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nivora-a3628","configurations":{"android":"1:494442378490:android:cd2915c3b459dab8f94543"}}}}}}